<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            display: block;
            width:200px;
            height:50px;
            border: 1px solid;
            margin: 10px;

            text-decoration: none;
            color: black;
            line-height: 50px;
            text-align: center;
        } 

        a:hover {
            background-color: skyblue;
        }

        a:active {
            background-color: aquamarine;
        }

        a:visited{
            background-color: blueviolet;
        }





    </style>

</head>
<body>
    <!-- 의사 선택자 -->
    <!-- 
        hover: 마우스를 가져다 댔을 때
        active: 행위?를 했을 때, a의 경우 클릭
        visited: 방문을 했을 때
    -->
    <a href="javascript:void(0)">TEST</a><br>
    <a href="javascript:void(0)">TEST</a><br>
    <a href="javascript:void(0)">TEST</a><br>
    <a href="javascript:void(0)">TEST</a><br>


</body>
</html>