<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {box-sizing: border-box;}
        ul {list-style:none; margin:0; padding: 0;}
        a{text-decoration: none;color: black;}
        body{margin:0;padding:0;}
        .wrapper{
            width: 1200px;
            margin:0 auto;
            /* border: 1px solid; */
        }
        .wrapper>header{}
        
        .wrapper>header>.top-header{
            font-size: .8rem;
        }
        .wrapper>header>.top-header>ul{
            display: flex;
            justify-content: end;
        }
        .wrapper>header>.top-header>ul>li{
            padding: 0 15px;
            position: relative;
            /* 상위 태그에서 기준점을 잡아야 한다. */
        }
        .wrapper>header>.top-header>ul>li::after {
            content: '|';
            position: absolute;
            right:0;
            top:0;
        }
        /* 마지막 요소만 선택하고 싶을땐 :last-child */
        .wrapper>header>.top-header>ul>li:last-child::after{
            display: none;
        }
        .wrapper>header>.top-header>ul>li>a{}
        .wrapper>header>nav{}
    </style>

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <ul>
                    <li><a href="">MENU_1</a></li>
                    <li><a href="">MENU_2</a></li>
                    <li><a href="">MENU_3</a></li>
                    <li><a href="">MENU_4</a></li>
                </ul>
            </div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>