<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* 
            :first-child 첫번째 요소
            :last-child 마지막 요소
            :nth-child(n) n번째 요소
        */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        width: 200px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        border: 1px solid;
        margin:5px;
      }
      ul>li:first-child{
        background-color: greenyellow;
      }
      ul>li:last-child{
        background-color: yellow;
      }
      ul>li:nth-child(1){
        font-size: 2rem;
      }
      ul>li:nth-child(3){
        background-color: chocolate;
      }
      /* 홀수번째 */
      ul>li:nth-child(odd) a{ 
        color: red;
      }
      /* 짝수번째 */
      ul>li:nth-child(even) a{
        color: blue;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="">TEST_1</a></li>
        <li><a href="">TEST_2</a></li>
        <li><a href="">TEST_3</a></li>
        <li><a href="">TEST_4</a></li>
        <li><a href="">TEST_5</a></li>
        <li><a href="">TEST_6</a></li>
        <li><a href="">TEST_7</a></li>
        <li><a href="">TEST_8</a></li>
        <li><a href="">TEST_9</a></li>
        <li><a href="">TEST_10</a></li>
      </ul>
    </div>
  </body>
</html>
