<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: orange;
      }
      .d1 {
        /* 기본  top, right, bottom, left */
        /* margin: 10px; */

        /* top,bottom:20px | left,right: 40px */
        /* margin: 20px 40px; */

        /* top:10px | right,left:20px | bottom:30px */
        /* margin: 10px 20px 30px; */

        /* 시계방향으로 순서대로 10 20 30 40 */
        /* margin: 10px 20px 30px 40px */

        margin-top: 100px;
        margin-right: 50px;
        margin-left: 200px;
        margin-bottom: 30px;
      }
      .par{
        width: 100%;
        /* 자식 요소 가운데 배치 */
        /* display: flex;
        justify-content: center; 수평 정렬 
        align-items: center; 수직 정렬 */
        position: relative;
      }
      .son{
        width: 100px;
        height: 100px;
        background-color: royalblue;
        /* 자식 요소 수평 가운데 배치 */
        /* margin: 0px auto */

        /* 자식 요소 position 이용 가운데 배치 */
        position: absolute;
        left:0;
        right:0;
        top: 0;
        left: 0;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <!-- <div class="d1">HELLO,WORLD</div> -->

    <div class="par">
      <div class="son"></div>
    </div>
  </body>
</html>
