<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 300px;
        height: 300px;
        margin: 30px;
        border: 1px solid;
      }
      .d1 {
        border-top: 2px solid red;
        border-right: 3px dashed green;
        border-bottom: 4px dotted orange;
        border-left: 5px double blue;
      }
      .d2 {
        /* 반지름이 15px인 원으로 깎음 */
        /* border-radius: 15px; */

        /* 좌측상단,우측하단 15 / 우측상단,좌측하단 35 */
        /* border-radius: 15px 35px; */

        /* 좌측 상단 기준으로 시계방향, 50px은 마주보는 곳도 50px */
        /* border-radius: 10px 50px 100px; */

        /* 좌측 상단 기준으로 시계방향 */
        border-radius: 10px 30px 50px 100px;
      }
      .d3 {
        width: 50px;
        height: 50px;

        border-top: 5px solid red;
        border-left: 5px solid orange;
        border-bottom: 5px solid yellow;
        border-right: 5px solid greenyellow;
        /* 컨텐츠 너비/높이를 0으로 만들고 색상을 주면 여러 모양을 만들 수 있다 */
      }
    </style>
  </head>
  <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div>
      <div class="d3"></div>
    </div>
  </body>
</html>
