<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            display: block;
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 1px solid;
            padding: 20px;
        }
        span {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 1px solid;
            padding: 20px;
        }
        a {
            display: inline;
        }
        img {
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 1px solid;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div>HEELO, WORLD</div>
    <div>HEELO, WORLD</div>
    <hr>
    <span>HELLO, WORLD</span>
    <span>HELLO, WORLD</span>
    <hr>
    <a href="">Hello, World</a>
    <a href="">Hello, World</a>
    <hr>
    <img src="../01HTML/images/btnW_아이콘사각.png" alt="">
    <img src="../01HTML/images/btnW_아이콘사각.png" alt="">
    <img src="../01HTML/images/btnW_아이콘사각.png" alt="">

    <!-- 
        Block Tag = 한 행 전체를 차지하는 태그
        - width, height, margin, padding 설정이 가능하다.

        Line Tag = 한 행안에 포함되어지는 태그
        - width, height 설정이 불가하고 margin의 경우 left,right만 적용, padding은 설정 가능하다.

        Inline-Block Tag = 한 행안에 포함되어지는 태그
        - width, height, margin, padding 설정이 가능하다.    
    -->


</body>
</html>