<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .parent {
        background-color: royalblue;
      }
      .son {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <!-- 
        px : 고정크기

        % : 가변크기, 상위 태그(부모)를 기준으로 백분율%만큼 크기 지정

        vw,vh : 가변크기, 뷰포트(viewport)를 기준으로 백분율 만큼 크기 지정
        viewport는 브라우저가 표시하는 영역

        rem : 가변(상대적) 크기, 기본 글자크기(root)를 기준으로 단위로 크기 지정 (default 16px)
        
        em : 가변(상대적) 크기, 부모 태그의 글자크기를 단위로 크기 지정
    -->

    <!-- <div class="parent" style="width:700px;height:100px">
      <div class="son" style="width:600px;height:80px"></div>
    </div> -->

    <!-- <div class="parent" style="width:1200px;height:150px;">
      <div class="son" style="width:80%;height:80%;"></div>
    </div> -->

    <!-- <div class="parent" style="width:50vw;height:50vh;">
      <div class="son" style="width:40%; height:60%"></div>
    </div> -->

    <!-- <style>
        :root {
            font-size: 32px;
        }
    </style>

    <div class="parent" style="width: 2rem; height:2rem;">
      <div class="son" style="width: 1rem; height:1rem;"></div>
    </div> -->

    <!-- <div class="parent" style="font-size: 50px;">
      <div class="son" style="width: 3em; height: 3em;"></div>
    </div> -->

    <!-- GNB 반응 처리 -->
    <style>
        body{
            margin: 0;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav{
            height: 80px;
            border: 1px solid;
        }
        nav>ul{
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: space-between;
        }
        nav>ul>li{
            border: 1px solid;
            /* width: 200px; */
            width: 12.5rem;
            min-width: 100px;
            /* height: 50px; */
            height: 3.125rem;
            text-align: center;
            line-height: 50px;
            font-size: clamp(.7rem, 1.8vw, 2rem); /* clamp(최소값, 기준값, 최대값) */
        }
    </style>

     <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul>
                    <li>MENU_1</li>
                    <li>MENU_2</li>
                    <li>MENU_3</li>
                    <li>MENU_4</li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
     </div>



  </body>
</html>
