<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper {
            height: 3000px;
        }
        .bg {
            width: 100vw;
            height: 600px;
            border: 1px solid;
            position: absolute;
            top: 500px;
            /* 배경 이미지 */
            background-image:url('https://image.istarbucks.co.kr/upload/common/img/main/2024/2024_august_pick_bg.jpg');
            /* 이미지 사이즈 */
            background-size: contain;
            /* cover : 이미지의 배율을 신경쓰지않고 화면을 채운다 */
            /* contain : 이미지의 배율만을 신경쓴다. */
            background-repeat: no-repeat;
            /* contain상태일 때 배경이 반복 되는것을 방지 */

            /* 배치 */
            background-attachment: fixed;
        }
    </style>

</head>
<body>
   
    <div class="wrapper">
        <div class="bg">

        </div>
    </div>

</body>
</html>