<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- GOOGLE ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-size: 1rem;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24;
          font-size:1.5rem;
        }
        input{
            height : 35px;
        }
        .btn{
            width : 75px;
            height : 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,td{
            width:50px;
            height : 35px;
            border : 1px solid;
            margin : 2px;
        }
        th:nth-child(1),
        td:nth-child(1)
        {
            width : 150px;
        }
        th:nth-child(3),
        td:nth-child(3)
        {
            width : 700px;
        }

    </style>

</head>
<body>
    <form action="" name="joinForm" onsubmit="return false">
        <input name="username" placeholder="이름을 입력하세요" >
        <input name="age"  placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>수정</th>
                <th>삭제</th>
            </tr>   
        </thead>
        <tbody>

        </tbody>
        
    </table>

    </div>
    <script>
        // form의 기본기능은 비활성화합니다
        //입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
        //입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
        //특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.
        
        //특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

        //버튼 이벤트 처리
        const btnEl = document.querySelector('.btn');

        btnEl.addEventListener('click',function(){
            const userName = document.getElementsByName('username');
            const userNameT = userName[0].value;
            const userAge = document.getElementsByName('age');
            const userAgeT = userAge[0].value;
            const userAddr = document.getElementsByName('address');
            const userAddrT = userAddr[0].value;

            const form = document.joinForm;

            if(!isValid(form)){
                
            } else {
                createNode(userNameT,userAgeT,userAddrT);
                userName[0].value="";
                userAge[0].value="";
                userAddr[0].value="";
            }
        })

        //유효성검사 함수(Validation Check )
        function isValid(form){
            if(form.username.value.trim()==="") {
                alert("이름을 입력하세요..")
                return false;
            }
            if(form.age.value.trim()==="") {
                alert("나이를 입력하세요..")
                return false;
            }
            if(form.address.value.trim()==="") {
                alert("주소를 입력하세요..")
                return false;
            }

            return true;
        }

        isEdited = true;
        //노드생성 함수
        function createNode(name,age,addr){
            const table = document.querySelector('tbody');
            const newTr = document.createElement('tr');
            const newName = document.createElement('td');
            const newAge = document.createElement('td');
            const newAddr = document.createElement('td');
            const modify = document.createElement('td');
            const delbtn = document.createElement('td');

            const in1 = document.createElement('input');
            const in2 = document.createElement('input');
            const in3 = document.createElement('input');
            in3.setAttribute('style', 'width:90%;');

            newName.appendChild(in1);
            newAge.appendChild(in2);
            newAddr.appendChild(in3);

            in1.value=name;
            in2.value=age;
            in3.value=addr;
            in1.readOnly=true;
            in2.readOnly=true;
            in3.readOnly=true;

            modify.innerHTML="Edit";
            delbtn.innerHTML="X";
            modify.setAttribute('style','cursor:pointer;')
            delbtn.setAttribute('style','cursor:pointer;')
            modify.addEventListener('click', ()=>{
                if(isEdited){
                    in1.readOnly=false;
                    in2.readOnly=false;
                    in3.readOnly=false;
                    isEdited = !isEdited;
                } else {
                    in1.readOnly=true;
                    in2.readOnly=true;
                    in3.readOnly=true;
                    isEdited = !isEdited;
                }
            })


            delbtn.addEventListener('click', ()=>{
                newTr.remove();
            })

            table.appendChild(newTr);
            newTr.appendChild(newName);
            newTr.appendChild(newAge);
            newTr.appendChild(newAddr);
            newTr.appendChild(modify);
            newTr.appendChild(delbtn);

        }

    </script>
</body>
</html>