<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 100px;
        height: 50px;
        margin: 10px;
        background-color: orange;
      }

      div:hover {
        width: 800px;
      }
      /* Transition은 크기변화,위치변화에 반응한다 */
      /* 딜레이 (s)초 단위 */
      div:nth-child(1) {
        transition: 0.5s;
      }
      div:nth-child(2) {
        transition: 1s;
      }
      div:nth-child(3) {
        transition: 1.5s;
      }

      input[type="text"] {
        width: 200px;
        height: 25px;
        border:0;
      }
      /* focus - 활성화상태일때? */
      input[type='text']:focus {
        outline: none;
      }

      p>span {
        width:0px;
        height:1px;
        background-color: lightgray;
        display:block;
        transition: 1s;
      }
      /* focus했을때 생기게끔 하고 focus를 풀었을때도 천천히 사라지게 하려면  */
      /* focus이전의 원래 상태에도 딜레이 값을 줘야한다. */

      input[type='text']:focus+span{
        width:200px;
        transition: 1s;
        background: linear-gradient(to right, red,orange,yellow,green,blue,violet);
        /* 색이 그라데이션으로 적용된다. */
      }

    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <hr />
    <p>
      <input type="text" />
      <span></span>
    </p>
  </body>
</html>
