<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Transition의 대상 -> 위치변화,크기변화 */
        div{
            width: 100px;
            height: 500px;
            border: 1px solid;
            margin:10px 30px;
            display: inline-block;
        }
        img {
            width: 100%;
            height: 100px;
            border:1px solid gray;
            position: relative;
            left:0;
            top:0;
            transition: .5s;
        }
        div:hover img{
            top: 400px;
            transition: .5s;
        }

    </style>

</head>
<body>
    <div><img src="../06CSS_LAYOUT/images/image1.png" alt=""></div>
    <div><img src="../06CSS_LAYOUT/images/image2.png" alt=""></div>
    <div><img src="../06CSS_LAYOUT/images/image3.png" alt=""></div>
</body>
</html>