<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* block형태의 */
        .par{
            width: 1000px;
            height: 1000px;
            border: 1px solid;
        }

        .son{
            width: 150px;
            height: 150px;
            height: 1px solid;
            background-color: orange;
            transition: .8s;
        }

        .par:hover .son{
            /* transform: translate()로 XYZ축으로 이동시킬 수 있다. */
            /* transform: translate(200px, 100px); */
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            /* transform: translateZ(200px); */

            /* transform: scale()로 XYZ축의 길이를 배수형태로 키울 수 있다. */
            transform: scale(2,2);

            /* transform: ratate()로 XYZ축을 기준으로 입력한 각도만큼 회전한다. */
            transform: rotate(270deg);

            /* transform: skew()로 XY축을 기준으로 입력한 각도만큼 기울일 수 있다. */
            transform: skew(20deg);

            /* transform: translate(400px,400px) rotate(360deg) scale(1.5) */
            /* 위와 같이 동시에 적용시킬 수도 있다. */
            transform: translate(400px,400px) rotate(360deg) scale(1.5);
        }
    </style>

</head>
<body>
    <div class="par">
        <div class="son">

        </div>
    </div>
</body>
</html>