<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width: 100px;
            height: 100px;
            background-color: royalblue;
            position: relative;
        }
        .item{
            position: absolute;
            left:0;
            top:0;
            width:100px;
            height:100px;
            background-color: orange;
            transition: 1s;
        }

        .container:hover .item{
            transform: perspective(100px) rotateY(180deg);
            /* backface-visibility: hidden; */
            transition: 1s;
            /* perspective가 보는 관점을 30px떨어진 곳으로 설정한다는 뜻 */
            /* backface-visibility 뒷 면을 보여 줄것인가 */
        }

    </style>

</head>
<body>
    

    <div class="container">
        <div class="item">
            
        </div>
    </div>

</body>
</html>