<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            width: 150px;
            height: 150px;
            /* background-color: royalblue; */
            position: relative;
            perspective: 1000px;
        }
        .item{
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            /* background-color: orange; */
            transition: 1s;
            /*  */
            transform-style: preserve-3d;
            /* 자식이 3d 옵션들을 그대로 물려받는다 */
            transition: 1s;
        }

        .item>.front,
        .item>.back {
            width:100%;
            height:100%;
            position:absolute;
            left:0; top:0;
            border-radius: 50%;
            border: 1px solid;

            /*  */
            backface-visibility: hidden;
        }
        
        .item>.front{
            background-color: orange;
        }
        .item>.back{
            background-color: royalblue;
            transform: rotateY(180deg);
            /* backface-visibility옵션때문에 보이지않게됨 */
        }

        .container:hover .item{
            transform: rotateY(180deg);
            transition: 1s;
            /* back의 경우 360가 돌게되고 front의 경우 180돌게되면서 보이지않고 보이게된다 */
        }

    </style>

</head>
<body>
    

    <div class="container">
        <div class="item">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>

</body>
</html>