<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{margin:0; padding:0;}
        div{
            width:400px; height:40px; background-color: orange;
            color: white; text-align:center; line-height:40px;
            border:1px solid;
        }

        div:nth-child(1){
            animation-name:moving1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        /* name : 사용할 애니메이션 이름 */
        /* duration : 애니메이션의 지속시간? transition과 같은개념 */
        /* iteration-count : 애니메이션을 반복할 횟수, infinite무한 */
        /* direction : 애니메이션의 방향, alternate애니메이션을 반대로? */
        /* timing-function : 애니메이션 진행속도, linear일정, 여러 함수가있음 */

        div:nth-child(2){
            animation-name:moving2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        /* 애니메이션을 재생할 각 프레임의 스타일을 정의하는 것 keyframe */
        @keyframes moving1 {
            from{margin-left:100%}
            to{margin-left:0%}
        }
        /* from: 방향, to: 목적지 */
        /* margin이나 position을 통해 설정할 수 있다. */
        @keyframes moving2 {
            from{margin-top: 100%;}
            to{margin-top: 0%;}
        }
    </style>

</head>
<body>
    
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>


</body>
</html>