<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{padding:0; margin:0;}
        div{
            border: 1px solid;
            width:150px;
            height:150px;
            margin: 50px;
        }

        div:nth-child(1){
            animation-name:m1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        div:nth-child(2){
            position: absolute;

            animation-name:m2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-timing-function: linear;
        }
        div:nth-child(3){
            animation-name:m3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes m1{
            from{margin-left:90%;}
            to{margin-left:0%;}

            0%{background-color: red;}
            25%{background-color: orange;}
            50%{background-color: yellow;}
            75%{background-color: green;}
            100%{background-color: blue;}
        }
        /* 0~100%진행하는 동안에 효과 지정가능 */
        @keyframes m2{
            0%{background-color: red; top:0; left:50%;}
            25%{background-color: orange; top:50%; left:0%;}
            50%{background-color: yellow; top: 80%; left:50%;}
            75%{background-color: green; top:50%; left:80%;}
            100%{background-color: blue; top:0; left:50%;}
        }
        @keyframes m3{

        }
        
    </style>

</head>
<body>
    <div>M1</div>
    <div>M2</div>
    <div>M3</div>
</body>
</html>