<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider-block{
            width: 1200px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid;
            overflow: hidden;
        }
        .slider-block>.slider-wrapper{
            display: flex;
            align-items: center;
            width: 3000px;
            height: 100%;

            position: relative;

            animation-name: m1;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .slider-block>.slider-wrapper>.item{
            width: 200px;
            height: 150px;
            border: 1px solid;
            margin: 10px;
            transition: .4s;
        }
        
        @keyframes m1 {
            from{left:0;}
            to{left:-2300px;}
        }

        .slider-block>.slider-wrapper:hover {
            animation-play-state: paused;
        }
        .slider-block>.slider-wrapper>.item:hover {
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="slider-block">
        <div class="slider-wrapper">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
    </div>
</body>
</html>