<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider-block{
            width: 1200px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid;
            overflow: hidden;
        }
        .slider-block>.slider-wrapper{
            width: 3000px;
            height: 100%;
            display: flex;
            align-items: center;

            position: relative;

            animation-name: moving;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .slider-block>.slider-wrapper>.item{
            width: 200px;
            height: 150px;
            border: 1px solid;
            margin: 10px;
            background-color: white;
            transition: .4s;     
        }

        .slider-block>.slider-wrapper>.item>img{
            width: 100%; height: 100%; 
            object-fit: contain;
        }


        @keyframes moving {
            from{left:0;}
            to{left:-2300px}    
        }

        .slider-block>.slider-wrapper:hover{
            animation-play-state: paused;
        }
        .slider-block>.slider-wrapper>.item:hover{
            transform: scale(1.5)
        }
    </style>

</head>
<body>
    
    <div class="slider-block">
        <div class="slider-wrapper">
            <div class="item"><img src="./images/banner1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
            <div class="item"><img src="./images/image1.png" alt=""></div>
        </div>
    </div>

</body>
</html>