<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider-block{
            width: 1200px;
            height: 100px;
            border: 1px solid;
            margin: 0 auto;
            overflow: hidden;

            position: relative;
            display: flex;
            align-items: center;
        }
        .slider-block>.slider-wrapper{
            width: 3000px;
            height: 80px;
            border: 1px solid;

            display: flex;
            align-items: center;
            justify-content: left;
            gap: 15px;

            position: relative;
            transition: 1s;
        }
        .slider-block>.slider-wrapper>.item{
            width: 120px;
            height: 45px;
            
            border: 1px solid;
            background-color: white;
            border-radius: 5px;
        }

        .slider-block>label{
            width:25px;
            height:25px;
            border-radius: 50%;
            
            position:absolute;
            top: calc(50% - 12.5px);

            z-index: 5;
            cursor: pointer;
        }
        .slider-block>label.prev{
            left:3px;
        }
        
        .slider-block>label.next{
            right:3px;
        }

        .slider-block>input[type="radio"]#r-next:checked~.slider-wrapper{
            left: -1000px;
        }
        .slider-block>input[type="radio"]#r-prev:checked~.slider-wrapper{
            left:0px;
        }
        .slider-block>input[type="radio"] {
            display: none;
        }
        .slider-block>label>img{
            width:100%;
            height:100%;
            object-fit: fill;
        }
    </style>

</head>
<body>
    
    <div class="slider-block">
        <input type="radio" id="r-prev" name="sliderbutton" checked>
        <input type="radio" id="r-next" name="sliderbutton">
        <label class="prev" for="r-prev"><img src="./images/left_arrow.png" alt=""></label>
        <label class="next" for="r-next"><img src="./images/right_arrow.png" alt=""></label>
        <div class="slider-wrapper">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
        </div>
    </div>

</body>
</html>