<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .par {
        width: 500px;
        height: 500px;
        background-color: royalblue;
      }
      .son {
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 1px solid;
      }
      .son:nth-child(1){
        position:relative;
        top:20px;
        left:20px;
        z-index: 2;
      }
      /* static 상태, 즉 default상태에서는 z-index가 먹히지않는다.
        꼭 포지션을 잡아줘야 적용이 된다. z-index의 기본 값은 0이다. */
      .son:nth-child(2){
        position:relative;
        z-index: 1;
      }
      .son:nth-child(3){
        position:relative;

      }
      .son:nth-child(4){
        position:relative;

      }

    </style>
  </head>
  <body>
    <div class="par">
      <div class="son"></div>
      <div class="son"></div>
      <div class="son"></div>
      <div class="son"></div>
    </div>
  </body>
</html>
