<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .ball{
            width: 150px;
            height: 150px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;

            animation-name: move;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transition: 2s;
        }
        @keyframes move {
            0%, 100%{left:50; top:0}
            10%{left:50%; top:10%}
            30%{left:50%; top:30%}
            50%{left:50%; top:50%}
            70%{left:50%; top:70%}
        }
    </style>

</head>
<body>
    
    <div class="ball"></div>

    <script>
        const ballEl = document.querySelector('.ball');
        let xpos = 0;
        document.addEventListener('keydown', (e)=>{
            console.log(e.keyCode);
            // LEFT : 37
            // UP : 38
            // RIGHT : 39
            // DOWN : 40
            if(e.keyCode===39){
                ballEl.style.transform=`translateX(${xpos+=50}px)`;
            }
            if(e.keyCode===37){
                ballEl.style.transform=`translateX(${xpos-=50}px)`;
            }
            // 이미 만들어진 스타일에는 .style로 접근
        })
    </script>
</body>
</html>