<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Google Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>

    <!-- swiper CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
      section:nth-child(1) .swiper {
        height: 500px;
        position: relative;
      }
      section:nth-child(1) .swiper > .swiper-wrapper {
        height: 100%;
      }
      section:nth-child(1) .swiper > .swiper-wrapper > .swiper-slide {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section:nth-child(1) .swiper-button-next,
      section:nth-child(1) .swiper-button-prev {
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: gray;
        border: 0;
      }
      section:nth-child(1) .swiper-button-prev::after {
        content: "";
      }

      section:nth-child(1) .swiper-button-next::after {
        content: "";
      }
      section:nth-child(1) .swiper-button-next > span,
      section:nth-child(1) .swiper-button-prev > span {
        font-size: 2rem;
        color: white;
        font-weight: 100;
      }
      section:nth-child(1) .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
        border: 1px solid;
        border-radius: 15px !important;
        transition: 0.3s;
      }
      section:nth-child(1) .swiper-pagination-bullet-active {
        background-color: orange;
        width: 25px;
      }

      /* MultiSlider */
      section:nth-child(2) .swiper{
        height: 500px;
        display: flex;
        align-items: center;
      }
      section:nth-child(2) .swiper>.swiper-wrapper{
        height: 400px;
        /* border: 1px solid; */
        display:flex;
        align-items: center;
      }
      section:nth-child(2) .swiper>.swiper-wrapper>.swiper-slide{
        border: 1px solid;
        width:250px;height:250px;
        background-color:white;
        position: relative;
        transition: .3s;
      }
      section:nth-child(2) .swiper>.swiper-wrapper>.swiper-slide>a{
        width:100%;
        height:100%;
        display: block;
      }
      section:nth-child(2) .swiper>.swiper-wrapper>.swiper-slide>a>img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      section:nth-child(2) .swiper-slide-active{
        transform: scale(1.5);
        z-index: 2;
      }
      section:nth-child(2) .swiper-slide-prev{
        transform: scale(1.2);
        z-index: 1;
      }
      section:nth-child(2) .swiper-slide-next{
        transform: scale(1.2);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- SWIPER.js검색하면 나오는 사이트에서 Get Started클릭 / CDN을 통해 사용하는 방식 사용 -->
    <!-- add swiper HTML Layout을 그대로 사용해보기 -->
    <div class="wrapper">
      <header></header>
      <main>
        <section>
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <img src="./image/banner1.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./image/banner2.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./image/banner3.jpg" alt="" />
              </div>
              <div class="swiper-slide">
                <img src="./image/banner4.jpg" alt="" />
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev">
              <span class="material-symbols-outlined"> arrow_left_alt </span>
            </div>
            <div class="swiper-button-next">
              <span class="material-symbols-outlined"> arrow_right_alt </span>
            </div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </section>

        <!-- MultiSlider -->
        <section>
          <!-- Slider main container -->
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>

              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>

              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
              <div class="swiper-slide"><a href="javascript:void(0)"><img src="" alt=""></a></div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </section>
      </main>
      <footer></footer>
    </div>

    <script>
      const swiper_01 = new Swiper("section:nth-child(1) .swiper", {
        direction: "horizontal",
        autoplay: {
          delay: 1000,
          pauseOnMouseEnter: true,
        },
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: "true",
          type: "bullets",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        mousewheel: true,
        effect: "fade",
      });

      const swiper_02 = new Swiper("section:nth-child(2) .swiper", {
        direction: 'horizontal',
        autoplay: {
          delay:2000,
          disableOnInteration:false,
        },
        loop:true,
        slidesPerView: 4, // 한번에 보여줄 슬라이드의 수 , 대문자주의!!
        centeredSlides:true, // 하나의 slide를 중앙에 배치 중앙에 있는 slide는 .swiper-slide-active클래스를 왼쪽,오른쪽은 각각 .swiper-slide-prev/next 클래스를 부여받는다
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        mousewheel: true,
      })

      // 마우스 hover시 autoplay stop
      const section_02_swiper = document.querySelector('section:nth-child(2) .swiper');
      section_02_swiper.addEventListener('mouseover',()=>{
        wiper_02.autoplay.stop();
      })
      section_02_swiper.addEventListener('mouseleave',()=>{
        wiper_02.autoplay.start();
      })
      //
      const allSwiperSlider = document.querySelectorAll('section:nth-child(2) .swiper .swiper-slide'); //배열반환
      allSwiperSlider = Array.from(allSwiperSlider);
      allSwiperSlider.forEach(item=>{
        
        item.addEventListener('click',()=>{
          let idx = -1
          if(!item.classList.contains('swiper-slide-active')){
            // 클릭한 swiper-slide가 active가 아닌 경우
            allSwiperSlider.forEach(el=>{
              el.classList.remove('swiper-slide-active');
              el.classList.remove('swiper-slide-prev');
              el.classList.remove('swiper-slide-next');
            })
            item.classList.add('swiper-slide-active');

            idx= Array.from(allSwiperSlider).indexOf(item);
            if(idx==0){
              allSwiperSlider[allSwiperSlider.length-1].classList.add('swiper-slide-prev');
              allSwiperSlider[idx+1].classList.add('swiper-slide-next');
            } else if(idx==allSwiperSlider.length-1){
              allSwiperSlider[idx-1].classList.add('swiper-slide-prev');
              allSwiperSlider[0].classList.add('swiper-slide-next');
            } else {
              allSwiperSlider[idx-1].classList.add('swiper-slide-prev');
              allSwiperSlider[idx+1].classList.add('swiper-slide-next')
            }
            slide2.slideTo(idx);
          }

        })
        
      })


    </script>
  </body>
</html>
