<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- SCROLLMAGIC -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        section{
            width:1200px;
            height:500px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 1px solid;
        }
        .ball{
            width: 100px;
            height: 100px;
            border:1px solid;    
            border-radius: 50%;
            position: relative;
            display:flex;
            justify-content: center;
            align-items: center;
            transition: 1.2s;
        }
        .move{
            transform: translateX(300px) scale(1.5) rotate(360deg);
        }
    </style>
</head>
<body>
    <section></section>
    <!-- scroll-spy를 가진 영역에 한해서 영향을 준다. -->
    <section class="scroll-section scroll-spy">
        <div class="ball">BALL</div>
    </section>
    <section></section>


    <script>
        const spyedEl = document.querySelector('.scroll-spy');
        const ball = document.querySelector('.ball');

        const scrollMagicObject = new ScrollMagic
                                                .Scene({
                                                    triggerElement:spyedEl, // 이벤트를 발생시킬 요소
                                                    triggerHook: .5, // 0~1사이의 값, 스크롤의 위치값을 나타낸다.

                                                })
                                                .setClassToggle(ball,'move') // toggle이라는 것이 0과 1이라고 생각하면 편하다. 스크롤이 .5 즉 50%를 넘을때 or 넘지 않았을 때 두 경우의 수
                                                // 애니메이션은 class만 인식하므로 class를 만들어 넣어주면된다.
                                                .addTo(new ScrollMagic.Controller);
    </script>
</body>
</html>