<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- LODASH cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body{
            height: 7000px;
        }
        .badge{
            width: 100px;
            height: 200px;
            border: 1px solid;
            background-color: lightblue;
            box-shadow: 5px 5px 5px lightgray;
            border-radius: 10px;

            position: fixed;
            right: 50px;
            top: 400px;
            z-index:100;

            visibility: hidden;
            transition: .2s;
            opacity: 0;
            /* visibility: hidden와 display: none의 차이*/
            /* visibility는 해당 포지션에 노드가 존재하지만 눈에 보이지않는 것 따라서 해당 공간을 보이지 않아도 차지하고있다. transition도 먹힘 */
            /* display는 아예 노드가 삭제되어 공간을 차지하지않는다. */
        }
    </style>
</head>
<body>
    
    <div class="badge"></div>


    <script>
        // console.log(_);
        window.addEventListener('scroll', _.throttle((e)=>{ // _.throttle(함수로직, 시간간격)
            const yPos = window.scrollY;
            const badge = document.querySelector('.badge');
            console.log(yPos);
            if(yPos>=100){
                badge.style.visibility='visible';
                badge.style.opacity='1';
            } else{
                badge.style.opacity='0';
                badge.style.visibility='hidden';
            }
        },300))
    </script>
</body>
</html>